十月 27, 2014 2:56:46 下午 net.minecraft.src.ModLoader init
详细: ModLoader 1.3.1 Initializing...
十月 27, 2014 2:56:46 下午 net.minecraft.src.ModLoader readFromClassPath
较详细: Adding mods from E:\cpsc410\CodeTrip\MCP\bin\minecraft
十月 27, 2014 2:56:46 下午 net.minecraft.src.ModLoader readFromClassPath
较详细: Directory found.
十月 27, 2014 2:56:46 下午 net.minecraft.src.ModLoader addMod
详细: Mod Initialized: "mod_codeTrip 1.0.0" from mod_codeTrip.class
十月 27, 2014 2:56:46 下午 net.minecraft.src.ModLoader addMod
详细: Mod Initialized: "mod_ModLoaderMp 1.3.1v1" from mod_ModLoaderMp.class
十月 27, 2014 2:56:46 下午 net.minecraft.src.ModLoader addOverride
较详细: addOverride(/terrain.png,/diracore.png,26). 31 left.
十月 27, 2014 2:56:46 下午 net.minecraft.src.ModLoader init
详细: Mod Loaded: "mod_codeTrip 1.0.0"
十月 27, 2014 2:56:46 下午 net.minecraft.src.ModLoader init
详细: Mod Loaded: "mod_ModLoaderMp 1.3.1v1"
十月 27, 2014 2:56:46 下午 net.minecraft.src.ModLoaderMp log
详细: ModLoaderMP 1.3.1v1 Initialized
十月 27, 2014 2:56:46 下午 net.minecraft.src.ModLoader addAllRenderers
详细: Initialized
