***************
*** 104,110 ****
          return true;
      }
  
-     protected void func_71217_p()
      {
          boolean flag = field_71348_o;
          field_71348_o = field_71347_n.func_71752_f();
--- 104,110 ----
          return true;
      }
  
+     public void func_71217_p()
      {
          boolean flag = field_71348_o;
          field_71348_o = field_71347_n.func_71752_f();
***************
*** 160,166 ****
          field_71349_l.func_71404_a(p_71228_1_);
      }
  
-     protected CrashReport func_71230_b(CrashReport p_71230_1_)
      {
          p_71230_1_.func_71500_a("Type", new CallableType3(this));
          p_71230_1_.func_71500_a("Is Modded", new CallableIsModded(this));
--- 160,166 ----
          field_71349_l.func_71404_a(p_71228_1_);
      }
  
+     public CrashReport func_71230_b(CrashReport p_71230_1_)
      {
          p_71230_1_.func_71500_a("Type", new CallableType3(this));
          p_71230_1_.func_71500_a("Is Modded", new CallableIsModded(this));
