---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 14-11-17 ÏÂÎç1:58
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 3, Size: 3
	at java.util.LinkedList.checkElementIndex(LinkedList.java:555)
	at java.util.LinkedList.get(LinkedList.java:476)
	at net.minecraft.src.testBlock.buildTown(testBlock.java:47)
	at net.minecraft.src.testBlock.onBlockActivated(testBlock.java:33)
	at net.minecraft.src.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:306)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1360)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1751)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:873)
	at net.minecraft.client.Minecraft.run(Minecraft.java:806)
	at java.lang.Thread.run(Thread.java:745)

Relevant Details:
- Minecraft Version: 1.3.1
- Operating System: Windows 7 (amd64) version 6.1
- Java Version: 1.8.0_25, Oracle Corporation
- Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
- Memory: 801668608 bytes (764 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
- JVM Flags: 3 total; -Xincgc -Xms1024M -Xmx1024M
- ModLoader: Mods loaded: 3
ModLoader 1.3.1
mod_codeTrip 1.0.0
mod_ModLoaderMp 1.3.1v1

- LWJGL: 2.8.3
- OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2867, Intel
- Is Modded: Probably not
- Type: Client
- Texture Pack: Default
- Profiler Position: N/A (disabled)
- World MpServer Entities: 7 total; [EntityClientPlayerMP['Player161'/0, l='MpServer', x=792.50, y=5.62, z=496.30], EntitySlime['Slime'/6492, l='MpServer', x=772.79, y=4.00, z=571.84], EntitySlime['Slime'/13461, l='MpServer', x=742.53, y=4.00, z=520.69], EntitySlime['Slime'/27166, l='MpServer', x=821.13, y=4.39, z=501.45], EntitySlime['Slime'/30036, l='MpServer', x=798.67, y=5.06, z=531.48], EntitySlime['Slime'/33937, l='MpServer', x=867.49, y=4.69, z=477.62], EntitySlime['Slime'/37183, l='MpServer', x=793.50, y=4.00, z=543.50]]
- World MpServer Players: 1 total; [EntityClientPlayerMP['Player161'/0, l='MpServer', x=792.50, y=5.62, z=496.30]]
- World MpServer Chunk Stats: MultiplayerChunkCache: 441
- Forced Entities: 7 total; [EntitySlime['Slime'/33937, l='MpServer', x=867.49, y=4.69, z=477.62], EntitySlime['Slime'/30036, l='MpServer', x=798.67, y=5.06, z=531.48], EntitySlime['Slime'/13461, l='MpServer', x=742.53, y=4.00, z=520.69], EntitySlime['Slime'/6492, l='MpServer', x=772.79, y=4.00, z=571.84], EntityClientPlayerMP['Player161'/0, l='MpServer', x=792.50, y=5.62, z=496.30], EntitySlime['Slime'/27166, l='MpServer', x=821.13, y=4.39, z=501.45], EntitySlime['Slime'/37183, l='MpServer', x=793.50, y=4.00, z=543.50]]
- Retry Entities: 0 total; []