---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 14-11-19 ÉÏÎç5:45
Description: Failed to start game

java.lang.NullPointerException
	at net.minecraft.client.Minecraft.startGame(Minecraft.java:391)
	at net.minecraft.client.Minecraft.run(Minecraft.java:679)
	at java.lang.Thread.run(Thread.java:745)

Relevant Details:
- Minecraft Version: 1.3.1
- Operating System: Windows 7 (amd64) version 6.1
- Java Version: 1.8.0_25, Oracle Corporation
- Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
- Memory: 938819904 bytes (895 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
- JVM Flags: 3 total; -Xincgc -Xms1024M -Xmx1024M
- ModLoader: Mods loaded: 3
ModLoader 1.3.1
mod_codeTrip 1.0.0
mod_ModLoaderMp 1.3.1v1

- LWJGL: 2.8.3
- OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 9.17.10.2867, Intel
- Is Modded: Probably not
- Type: Client
- Texture Pack: Default
- Profiler Position: N/A (disabled)